{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tresure-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "account_id": "4024e2c1a66760abdd6b2161bcddfd94",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "simpl-auth",
      "database_id": "40242599-73e1-4bf9-8549-29652ed805bb"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
